<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/pal0"
        android:layout_width="169dp"
        android:layout_height="157dp"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/card" />

    <RelativeLayout
        android:id="@+id/pal"
        android:layout_width="169dp"
        android:layout_height="157dp"
        android:layout_below="@+id/pal0"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/card">

    </RelativeLayout>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center" />

    <RelativeLayout
        android:id="@+id/prime"
        android:layout_width="169dp"
        android:layout_height="157dp"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="23dp"
        android:layout_toEndOf="@+id/pal"
        android:background="@drawable/card">

    </RelativeLayout>

</RelativeLayout>